Repository: Developer-Selva/gulfwalkin_app
Catalog: lib/l10n/app_*.arb
Languages: ml, ta, te

# navHome
source: Home
ml: ഹോം
te: హోమ్

# navJobs
source: Jobs
ml: ജോലികൾ
ta: வேலைகள்
te: ఉద్యోగాలు

# navApplied
source: Applied
ml: അപേക്ഷകൾ
te: దరఖాస్తులు

# navProfile
source: Profile
ml: പ്രൊഫൈൽ
te: ప్రొఫైల్

# navSettings
source: Settings
ml: ക്രമീകരണങ്ങൾ
ta: அமைப்புகள்
te: సెట్టింగ్లు

# jobsTitle
source: Job Listings
ml: ജോലി ലിസ്റ്റിംഗുകൾ
ta: வேலை பட்டியல்கள்
te: ఉద్యోగ జాబితాలు

source: Browse Jobs
ml: ജോലികൾ ബ്രൗസ് ചെയ്യുക
te: ఉద్యోగాలు చూడండి

# searchJobs
source: Search jobs, companies...
ml: ജോലികൾ, കമ്പനികൾ തിരയുക...
ta: வேலைகள், நிறுவனங்கள் தேடுங்கள்...
te: ఉద్యోగాలు, కంపెనీలు వెతకండి...

# filterBy
source: Filter
ml: ഫിൽറ്റർ
ta: வடிகட்டு
te: ఫిల్టర్

source: Clear all
ml: എല്ലാം മായ്ക്കുക
te: అన్నీ తీసివేయండి

source: Sort by
ml: അടുക്കുക
ta: வரிசைப்படுத்து
te: క్రమీకరించు

# latestJobs
source: Latest
ml: ഏറ്റവും പുതിയത്
ta: சமீபத்திய
te: తాజా

source: No jobs found
ml: ജോലികൾ ഒന്നും കണ്ടെത്തിയില്ല
ta: வேலைகள் எதுவும் கிடைக்கவில்லை
te: ఉద్యోగాలు ఏవీ కనుగొనబడలేదు

source: Load more
ml: കൂടുതൽ ലോഡ് ചെയ്യുക
ta: மேலும் ஏற்றவும்
te: మరింత లోడ్ చేయండి

source: Apply Now
ml: ഇപ്പോൾ അപേക്ഷിക്കുക
ta: இப்போது விண்ணப்பிக்கவும்
te: ఇప్పుడే దరఖాస్తు చేయండి

source: Applied
ml: അപേക്ഷിച്ചു
ta: விண்ணப்பிக்கப்பட்டது
te: దరఖాస్తు చేయబడింది

source: Application submitted!
ml: അപേക്ഷ സമർപ്പിച്ചു!
te: దరఖాస్తు సమర్పించబడింది!

source: Bookmark
ml: ബുക്ക്മാർക്ക്
ta: புக்மார்க்
te: బుక్‌మార్క్

source: Bookmarked
ml: ബുക്ക്മാർക്ക് ചെയ്തു
ta: புக்மார்க் செய்யப்பட்டது
te: బుక్‌మార్క్ చేయబడింది

# shareJob
source: Share
ml: പങ്കിടുക
ta: பகிர்
te: షేర్ చేయండి

source: Report Job
ml: റിപ്പോർട്ട് ചെയ്യുക
ta: புகாரளிக்கவும்
te: నివేదించండి

source: View Company
ml: കമ്പനി കാണുക
ta: நிறுவனத்தை பார்க்கவும்
te: కంపెనీ చూడండి

source: Job Description
ml: ജോലി വിവരണം
ta: வேலை விவரம்
te: ఉద్యోగ వివరణ

source: Requirements
ml: ആവശ്യകതകൾ
ta: தேவைகள்
te: అవసరాలు

source: Interview Info
ml: അഭിമുഖ വിവരങ്ങൾ
ta: நேர்காணல் தகவல்
te: ఇంటర్వ్యూ సమాచారం

source: Positions
ml: തസ്തികകൾ
ta: பதவிகள்
te: పదవులు

source: Salary
ml: ശമ്പളം
ta: சம்பளம்
te: వేతనం

# deadline
source: Application Deadline
ml: അപേക്ഷ അവസാന തീയതി
ta: விண்ணப்ப கடைசி தேதி
te: దరఖాస్తు చివరి తేదీ

source: Location
ml: സ്ഥലം
ta: இடம்
te: స్థానం

source: Vacancies
ml: ഒഴിവുകൾ
ta: காலிப் பணியிடங்கள்
te: ఖాళీలు

source: Industry
ml: വ്യവസായം
ta: தொழில்
te: పరిశ్రమ

source: Working Hours
ml: ജോലി സമയം
ta: வேலை நேரம்
te: పని గంటలు

source: Saved Jobs
ml: സേവ് ചെയ്ത ജോലികൾ
ta: சேமிக்கப்பட்ட வேலைகள்
te: సేవ్ చేయబడిన ఉద్యోగాలు

# noSavedJobs
source: No saved jobs yet
ml: ഇതുവരെ സേവ് ചെയ്ത ജോലികൾ ഇല്ല
ta: இன்னும் சேமிக்கப்பட்ட வேலைகள் இல்லை
te: ఇంకా సేవ్ చేయబడిన ఉద్యోగాలు లేవు

# savedJobsEmpty
source: Bookmark jobs to save them here
ml: ജോലികൾ ഇവിടെ സേവ് ചെയ്യാൻ ബുക്ക്മാർക്ക് ചെയ്യുക
ta: வேலைகளை இங்கே சேமிக்க புக்மார்க் செய்யுங்கள்
te: ఉద్యోగాలను ఇక్కడ సేవ్ చేయడానికి బుక్‌మార్క్ చేయండి

# alerts
source: Job Alerts
ml: ജോലി അലർട്ടുകൾ
ta: வேலை விழிப்பூட்டல்கள்
te: ఉద్యోగ హెచ్చరికలు

# noAlerts
source: No job alerts set
ml: ജോലി അലർട്ടുകൾ ഇല്ല
ta: வேலை விழிப்பூட்டல்கள் இல்லை
te: ఉద్యోగ హెచ్చరికలు లేవు

source: Create Alert
ml: അലർട്ട് ഉണ്ടാക്കുക
ta: விழிப்பூட்டல் உருவாக்கவும்
te: హెచ్చరిక సృష్టించండి

source: Settings
ml: ക്രമീകരണങ്ങൾ
ta: அமைப்புகள்
te: సెట్టింగ్లు

source: Account
ml: അക്കൗണ്ട്
ta: கணக்கு
te: ఖాతా

source: My Profile
ml: എന്റെ പ്രൊഫൈൽ
ta: என் சுயவிவரம்
te: నా ప్రొఫైల్

# editProfile
source: Edit your personal and career info
ml: നിങ്ങളുടെ വ്യക്തിഗത, കരിയർ വിവരങ്ങൾ എഡിറ്റ് ചെയ്യുക
ta: உங்கள் தனிப்பட்ட மற்றும் தொழில் தகவலை திருத்தவும்
te: మీ వ్యక్తిగత మరియు కెరీర్ సమాచారాన్ని సవరించండి

# resume
source: My Resume
ml: എന്റെ റെസ്യൂമെ
ta: என் சுயவிவர ஆவணம்
te: నా రెజ్యూమే

# resumeSubtitle
source: Upload or update your CV
ml: നിങ്ങളുടെ CV അപ്‌ലോഡ് ചെയ്യുക അല്ലെങ്കിൽ അപ്ഡേറ്റ് ചെയ്യുക
ta: உங்கள் CV ஐ பதிவேற்றவும் அல்லது புதுப்பிக்கவும்
te: మీ CV అప్‌లోడ్ చేయండి లేదా నవీకరించండి

# applications
source: My Applications
ml: എന്റെ അപേക്ഷകൾ
ta: என் விண்ணப்பங்கள்
te: నా దరఖాస్తులు

# applicationsSubtitle
source: Track your job applications
ml: നിങ്ങളുടെ ജോലി അപേക്ഷകൾ ട്രാക്ക് ചെയ്യുക
ta: உங்கள் வேலை விண்ணப்பங்களை கண்காணிக்கவும்
te: మీ ఉద్యోగ దరఖాస్తులను ట్రాక్ చేయండి

source: Job Alerts
ml: ജോലി അലർട്ടുകൾ
te: ఉద్యోగ హెచ్చరికలు

# jobAlertsSubtitle
source: Get notified when matching jobs are posted
ml: ചേർന്ന ജോലികൾ പോസ്റ്റ് ചെയ്യുമ്പോൾ അറിയിക്കൂ
te: మీకు నచ్చిన ఉద్యోగాలు పోస్ట్ అయినప్పుడు నోటిఫికేషన్ పొందండి

source: Change Password
ml: പാസ്‌വേഡ് മാറ്റുക
te: పాస్‌వర్డ్ మార్చండి

# changePasswordSubtitle
source: Update your account password
ml: നിങ്ങളുടെ അക്കൗണ്ട് പാസ്‌വേഡ് അപ്ഡേറ്റ് ചെയ്യുക
te: మీ ఖాతా పాస్‌వర్డ్ నవీకరించండి

source: Preferences
ml: മുൻഗണനകൾ
ta: விருப்பங்கள்
te: ప్రాధాన్యతలు

source: Language
ml: ഭാഷ
ta: மொழி
te: భాష

# languageSubtitle
source: Choose your preferred language
ml: നിങ്ങൾ ഇഷ്ടപ്പെടുന്ന ഭാഷ തിരഞ്ഞെടുക്കുക
ta: உங்கள் விருப்பமான மொழியை தேர்வு செய்யுங்கள்
te: మీకు నచ్చిన భాషను ఎంచుకోండి

source: Support
ml: പിന്തുണ
ta: ஆதரவு
te: మద్దతు

source: Contact Us
ml: ഞങ്ങളെ സമ്പർക്കിക്കുക
te: మమ్మల్ని సంప్రదించండి

# contactUsSubtitle
source: Get help or send us a message
ml: സഹായം നേടുക അല്ലെങ്കിൽ സന്ദേശം അയക്കുക
te: సహాయం పొందండి లేదా సందేశం పంపండి

# rateApp
source: Rate & Feedback
ml: റേറ്റിംഗ് & ഫീഡ്ബാക്ക്
ta: மதிப்பீடு & கருத்து
te: రేటింగ్ & అభిప్రాయం

# rateAppSubtitle
source: Share your experience with us
ml: നിങ്ങളുടെ അനുഭവം പങ്കിടുക
ta: உங்கள் அனுபவத்தை பகிர்ந்து கொள்ளுங்கள்
te: మీ అనుభవాన్ని పంచుకోండి

# about
source: About Us
ml: ഞങ്ങളെ കുറിച്ച്
ta: எங்களை பற்றி
te: మా గురించి

source: Legal
ml: നിയമം
te: చట్టపరమైనది

# terms
source: Terms & Conditions
ml: നിബന്ധനകൾ & വ്യവസ്ഥകൾ
ta: விதிமுறைகள் & நிபந்தனைகள்
te: నిబంధనలు & షరతులు

# privacy
source: Privacy Policy
ml: സ്വകാര്യതാ നയം
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

source: Session
ml: സെഷൻ
te: సెషన్

source: Sign Out
ml: സൈൻ ഔട്ട്
ta: வெளியேறு
te: సైన్ అవుట్

# signOutConfirm
source: Sign out of your account?
ml: നിങ്ങളുടെ അക്കൗണ്ടിൽ നിന്ന് സൈൻ ഔട്ട് ചെയ്യണോ?
ta: உங்கள் கணக்கிலிருந்து வெளியேற விரும்புகிறீர்களா?
te: మీ ఖాతా నుండి సైన్ అవుట్ చేయాలనుకుంటున్నారా?

source: Delete Account
ml: അക്കൗണ്ട് ഇല്ലാതാക്കുക
te: ఖాతా తొలగించు

# deleteAccountSubtitle
source: Permanently remove your data
ml: നിങ്ങളുടെ ഡേറ്റ സ്ഥിരമായി നീക്കം ചെയ്യുക
te: మీ డేటాను శాశ్వతంగా తొలగించండి

source: Cancel
ml: റദ്ദാക്കുക
ta: ரத்து
te: రద్దు

source: Confirm
ml: സ്ഥിരീകരിക്കുക
ta: உறுதிப்படுத்து
te: నిర్ధారించండి

source: Delete
ml: ഇല്ലാതാക്കുക
ta: நீக்கு
te: తొలగించు

# languagePickerTitle
source: Choose Language
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
ta: மொழியை தேர்வு செய்யுங்கள்
te: భాష ఎంచుకోండి

source: Loading...
ml: ലോഡ് ചെയ്യുന്നു...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...

source: Retry
ml: വീണ്ടും ശ്രമിക്കുക
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించండి

# error
source: Something went wrong
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു
ta: ஏதோ தவறு நடந்தது
te: ఏదో తప్పు జరిగింది

# networkError
source: Please check your internet connection
ml: നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക
ta: உங்கள் இணைய இணைப்பை சரிபார்க்கவும்
te: దయచేసి మీ ఇంటర్నెట్ కనెక్షన్ తనిఖీ చేయండి

source: Success
ml: വിജയം
ta: வெற்றி
te: విజయం

# loginTitle
source: Welcome Back
ml: തിരിച്ചു സ്വാഗതം
ta: மீண்டும் வரவேற்கிறோம்
te: తిరిగి స్వాగతం

# loginSubtitle
source: Sign in to your account
ml: നിങ്ങളുടെ അക്കൗണ്ടിൽ സൈൻ ഇൻ ചെയ്യുക
ta: உங்கள் கணக்கில் உள்நுழையுங்கள்
te: మీ ఖాతాలో సైన్ ఇన్ చేయండి

source: Email
ml: ഇ-മെയിൽ
ta: மின்னஞ்சல்
te: ఇమెయిల్

source: Password
ml: പാസ്‌വേഡ്
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

source: Sign In
ml: സൈൻ ഇൻ
ta: உள்நுழை
te: సైన్ ఇన్

source: Sign in with Google
ml: Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക
ta: Google மூலம் உள்நுழை
te: Google తో సైన్ ఇన్ చేయండి

# noAccount
source: Don't have an account?
ml: അക്കൗണ്ട് ഇല്ലേ?
ta: கணக்கு இல்லையா?
te: ఖాతా లేదా?

source: Register
ml: രജിസ്റ്റർ ചെയ്യുക
ta: பதிவு செய்யுங்கள்
te: నమోదు చేయండి

# reportJobTitle
source: Report Job
ml: ജോലി റിപ്പോർട്ട് ചെയ്യുക
ta: வேலையை புகாரளிக்கவும்
te: ఉద్యోగాన్ని నివేదించండి

# reportReasonFraud
source: Fraudulent or Scam
ml: തട്ടിപ്പ് അല്ലെങ്കിൽ സ്കാം
ta: மோசடி அல்லது தகவல் திருட்டு
te: మోసపూరితమైన లేదా స్కామ్

# reportReasonDuplicate
source: Duplicate posting
ml: ഡ്യൂപ്ലിക്കേറ്റ് പോസ്റ്റിംഗ്
ta: மீண்டும் வெளியிடப்பட்டது
te: నకిలీ పోస్టింగ్

# reportReasonExpired
source: Job already filled / expired
ml: ജോലി ഇതിനകം നിറഞ്ഞു / കാലഹരണപ്പെട്ടു
ta: வேலை ஏற்கனவே நிரப்பப்பட்டது / காலாவதியானது
te: ఉద్యోగం ఇప్పటికే నిండింది / గడువు మించింది

# reportReasonMisleading
source: Misleading information
ml: തെറ്റിദ്ധരിപ്പിക്കുന്ന വിവരങ്ങൾ
ta: தவறான தகவல்
te: తప్పుడు సమాచారం

# reportReasonOther
source: Other
ml: മറ്റുള്ളവ
ta: மற்றவை
te: ఇతర

# reportDetails
source: Additional details (optional)
ml: അധിക വിവരങ്ങൾ (ഐച്ഛികം)
ta: கூடுதல் விவரங்கள் (விருப்பத்திற்கு உட்பட்டது)
te: అదనపు వివరాలు (ఐచ్ఛికం)

source: Submit
ml: സമർപ്പിക്കുക
ta: சமர்ப்பி
te: సమర్పించండి

# reportSuccess
source: Report submitted. Thank you.
ml: റിപ്പോർട്ട് സമർപ്പിച്ചു. നന്ദി.
ta: புகார் சமர்ப்பிக்கப்பட்டது. நன்றி.
te: నివేదిక సమర్పించబడింది. ధన్యవాదాలు.

# feedbackTitle
source: Rate Your Experience
ml: നിങ്ങളുടെ അനുഭവം റേറ്റ് ചെയ്യുക
ta: உங்கள் அனுபவத்தை மதிப்பிடுங்கள்
te: మీ అనుభవాన్ని రేట్ చేయండి

# feedbackComment
source: Share your thoughts (optional)
ml: നിങ്ങളുടെ ചിന്തകൾ പങ്കിടുക (ഐച്ഛികം)
ta: உங்கள் எண்ணங்களை பகிர்ந்து கொள்ளுங்கள் (விருப்பத்திற்கு உட்பட்டது)
te: మీ అభిప్రాయాలు పంచుకోండి (ఐచ్ఛికం)

# feedbackSubmit
source: Submit Feedback
ml: ഫീഡ്ബാക്ക് സമർപ്പിക്കുക
ta: கருத்தை சமர்ப்பி
te: అభిప్రాయం సమర్పించండి

# feedbackThanks
source: Thank you for your feedback!
ml: നിങ്ങളുടെ ഫീഡ്ബാക്കിന് നന്ദി!
ta: உங்கள் கருத்துக்கு நன்றி!
te: మీ అభిప్రాయానికి ధన్యవాదాలు!

# feedbackPoor
source: Poor
ml: മോശം
ta: மோசம்
te: అధ్వాన్నం

# feedbackFair
source: Fair
ml: ശരാശരി
ta: சாதாரணம்
te: సాధారణం

# feedbackGood
source: Good
ml: നല്ലത്
ta: நல்லது
te: మంచిది

# feedbackVeryGood
source: Very Good
ml: വളരെ നല്ലത്
ta: மிகவும் நல்லது
te: చాలా మంచిది

# feedbackExcellent
source: Excellent
ml: മികച്ചത്
ta: மிகச்சிறந்தது
te: అద్భుతం
